<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <include layout="@layout/appbar_main"
        android:id="@+id/toolbar_main_1"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main_1"
        android:id="@+id/costomViewPager"
        >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            android:background="@color/white"
            android:id="@+id/costomTabLayout"
            >

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>